Min Support = 0.05       Confidence = 0.1
-------------size = 1---------------
109  [Support =  7.77% ]
108  [Support =  8.05% ]
106  [Support =  7.23% ]
104  [Support =  17.44% ]
103  [Support =  11.05% ]
99  [Support =  5.81% ]
70  [Support =  5.86% ]
168  [Support =  9.85% ]
163  [Support =  7.98% ]
59  [Support =  8.9% ]
58  [Support =  6.49% ]
56  [Support =  18.39% ]
55  [Support =  6.34% ]
153  [Support =  5.24% ]
31  [Support =  7.17% ]
30  [Support =  13.95% ]
27  [Support =  5.33% ]
26  [Support =  5.54% ]
25  [Support =  25.55% ]
23  [Support =  19.35% ]
20  [Support =  10.9% ]
2  [Support =  9.4% ]
1  [Support =  5.9% ]
16  [Support =  7.56% ]
15  [Support =  10.49% ]
14  [Support =  8.28% ]
11  [Support =  5.25% ]
10  [Support =  5.77% ]
-------------size = 2---------------
25,56  [Support =  5.66% ]
23,25  [Support =  7.48% ]
25,30  [Support =  5.6% ]
----------------- Assosciation Rules---------------------
[25]---->[56] Support =   5.66%   Confidence = 22%
lift = 1.205  Correlation =  0.057       Chi = 31.9829
[56]---->[25] Support =   5.66%   Confidence = 30%
lift = 1.205  Correlation =  0.057       Chi = 31.9829
[23]---->[25] Support =   7.48%   Confidence = 38%
lift = 1.513  Correlation =  0.1473       Chi = 213.649
[25]---->[23] Support =   7.48%   Confidence = 29%
lift = 1.513  Correlation =  0.1473       Chi = 213.649
[25]---->[30] Support =   5.6%   Confidence = 21%
lift = 1.571  Correlation =  0.1348       Chi = 178.8778
[30]---->[25] Support =   5.6%   Confidence = 40%
lift = 1.571  Correlation =  0.1348       Chi = 178.8778
Number Of Rules = 6
Number Of Frequent Itemset = 31
